<DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="nofolder">
    <title>Doodle Rach</title>
</head>
<style type="text/css">>body {
    background-image: url(bj.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.content {
    background: white;
    width: 50% padding: 40px margin: 100px auto;
    font-family: calibri;
    border-radius: 10px;
}

{
    margin: 0;
    padding: 0;
}

.container-fluid {
    width: 100%;
    heigh: 80px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), :url(file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/bj.jpeg) background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 1200px;
    height: 80px;
    background-image:url(file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/cj.jpeg); 
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}

container <h2> {
    font-family: arial;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container ul li {
    font-family: arial;
    color: #fff;
    list-style: none;
    margin-right: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

.container ul li:first-child {
    color: #30d300;
}

.container ul li a:hover {
    color: #30d300;
}

.container .btn {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #30d300;
    transition: 0.5s;
}

.container .btn:hover {
    background-color: #30d300;
    color: #fff;
}
.main_container{
    margin:auto;
    width: 860px;
    padding: 20px;
    bir
}

.content {
    width: 1200px;
    height: 100vh;
    background-color:grey;
    background_image:url(file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/cj.jpeg);
    margin: auto;
}

.content h1 {
    font-family: arial;
    font-weight: bold;
    color: #fff;
    font-size: 50px;
    padding-top: 100px;
}

.content p {
    font-family: arial;
    font-weight: bold;
    color: lightgrey;
    line-height: 30px;
    padding-top: 30px;
}

.content.btn {
    width: 200px;
    height: 50px;
    border-radius: 2px 10px;
    font-size: 18px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
    transition: 0.5s;
    margin-top: 30px;
}

.content .btn:hover {
    background-color: #fff;
    color: #30d300;
}
{
margine: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;

}
section {
    padding: 20px;
    width: 1280px;
    margin: auto;
}
section ul {
    display: flex;
    margin-bottom: 10px;
}
section ul li {
    list-style: none;
    background: #eee;
    padding: 8px 20px;
    margin:  5px;
    letter-spacing: 1px;
    cursor: pointer;
}
section ul li .active.a {
    background: #03a9f4;
    color: #fff;
}
.litters {
    display: flex;
    flex-wrap: wrap;
}
.litter .itembox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
<body>
    <div class="container-fluid">
      <div class ="container">
      <h2>Pet Home</h2>
      <ul>
            <li><a href="index.html" id="onlink">Home</a></li>
            <li><a href="Testimonial.html">Testimonial</a></li>
            <li><a href="Available.html">Available</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Health.html">Health</a></li>
            
      </ul>
      <div class="main_container">
      <p><b>Call/text Us at</p></b>
      </div>
      <div>
        <button class="btn"><ion-icon name="call-outline"></ion-icon>+1(510) 905-8008</button>
    </div>
    </div>
    <div class="content">
        <h1>Groaming & Pets<br>Care</h1>
        <p>Hello and Welcome to Doodle Rach Puppies!<br> We are a family of three located at New York<br> We strive to keep Christ first as we go through this journey of life!<br> We have been raising high-quality puppies for over 15 years now and we do it with a passion,<br> always making sure our Doodle  puppies get everything they need to stay healthy and in top-notch shape!</p>
         <button class="btn">mail us</button>
        <p><b>Location: New York City</b></p>
   </div>


   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<section>
 <div class="litters">
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p1.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p2.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p3.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p4.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p5.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p6.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p7.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p8.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p10.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/p11.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/r1.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/r2.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/r3.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/r4.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/r6.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/t1.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/t2.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/t3.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/t4.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/t5.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/t6.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/a1.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/a2.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/a3.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/a4.jpeg"width="200" height="200"></div>
    <div class="itembox"><img src="file:///C:/Users/oluwah/Desktop/css%20crash%20course/myweb/a5.jpeg"width="200" height="200"></div>
 </div>
 </section> 
<h4 align="center">CopyRight2022</h4>
</body>
</html>
